<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
  <link rel="icon" href="./img/Logo1.png" type="image/png">
</head>

<body>

  <div class="main-container">

    <div class="body">
      <div class="container">




        <div class="main-body-video">
          <table border="0" cellpadding="0" cellspacing="0"
            style="background-color: white; border-collapse: collapse; border-spacing: 0px; border: 0.8pt solid rgb(0, 0, 0); color: black; font-stretch: inherit; font-variant-east-asian: inherit; font-variant-numeric: inherit; line-height: inherit; margin: 0px 0px 1.25rem; padding: 0px; text-align: center; vertical-align: baseline; width: 100%;">
            <tbody
              style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">
              <tr
                style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">
                <td colspan="2" rowspan="1"
                  style="background: #3b5be2; border: 0.7pt solid black; font-stretch: inherit; font-variant-east-asian: inherit; font-variant-numeric: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 2px; vertical-align: middle; width: 366.667px;">
                  <span style="color: white; font-size: large;"><b>INDIAN PREMIER LEAGUE</b></span></td>
              </tr>
              <trS
                style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">
                <td colspan="2" rowspan="1"
                  style="background: #2b2d34; border: 0.7pt solid black; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 2px; vertical-align: middle; width: 366.667px;">
                  <strong
                    style="border: 0px; color: white; font-stretch: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><span
                      style="border: 0px; font-family: inherit; font-size: medium; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">Match
                      Info</span></strong></td>
              </tr>
              <tr
                style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 1px; padding: 0px; vertical-align: baseline;">
                <td colspan="1" rowspan="1"
                  style="border: 1pt solid black; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 2px; vertical-align: middle; width: 181.524px;">
                  <strong
                    style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><span
                      style="font-family: inherit; font-size: medium;">Date</span></strong></td>
                <td colspan="1" rowspan="1"
                  style="border: 1pt solid black; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 2px; vertical-align: middle; width: 180.762px;">
                  <strong
                    style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><span
                      style="font-family: inherit; font-size: medium;">29 Mar 2022</span></strong></td>
              </tr>
              <tr
                style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">
                <td colspan="1" rowspan="1"
                  style="border: 1pt solid black; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 2px; vertical-align: middle; width: 181.524px;">
                  <strong
                    style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><span
                      style="font-family: inherit; font-size: medium;">Time</span></strong></td>
                <td colspan="1" rowspan="1"
                  style="border: 1pt solid black; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 2px; vertical-align: middle; width: 180.762px;">
                  <strong
                    style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><span
                      style="font-family: inherit; font-size: medium;">7:30 PM IST 🇮🇳</span></strong></td>
              </tr>
              <tr
                style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">
                <td colspan="1" rowspan="1"
                  style="border: 1pt solid black; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 2px; vertical-align: middle; width: 181.524px;">
                  <strong
                    style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;"><span
                      style="font-family: inherit; font-size: medium;">League</span></strong></td>
                <td colspan="1" rowspan="1"
                  style="border: 1pt solid black; font-stretch: inherit; font-variant-east-asian: inherit; font-variant-numeric: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 2px; vertical-align: middle; width: 180.762px;">
                  <span style="font-size: medium;"><b>IPL&nbsp;</b></span><span
                    style="font-size: medium;"><b></b></span></td>
              </tr>
            </tbody>
          </table>



          <div style="text-align: center;">

            <script type="text/javascript">
              atOptions = {
                'key': 'ce77797d0186e2a9da5c701649535292',
                'format': 'iframe',
                'height': 60,
                'width': 468,
                'params': {}
              };
              document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://pesteroverwork.com/ce77797d0186e2a9da5c701649535292/invoke.js"></scr' + 'ipt>');
            </script>
            <div id="container-70bedb90f023fc7b16670f2591abf10d"></div>
          </div>
          <table border="0" cellpadding="0" cellspacing="0"
            style="background-color: white; border-collapse: collapse; border-spacing: 0px; border: 0.8pt solid rgb(0, 0, 0); color: black; font-stretch: inherit; font-variant-east-asian: inherit; font-variant-numeric: inherit; line-height: inherit; margin: 0px 0px 1.25rem; padding: 0px; text-align: center; vertical-align: baseline; width: 100%;">
            <tr
              style="border: 0px; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">
              <td colspan="2" rowspan="1"
                style="background: #3b5be2; border: 0.7pt solid #2b2d34; font-stretch: inherit; font-variant-east-asian: inherit; font-variant-numeric: inherit; height: 50px; line-height: inherit; margin: 0px; padding: 2px; vertical-align: middle; width: 366.667px;">
                <span style="color: white; font-size: large;"><b>Live Match Links<br /></b></span></td>
            </tr>
            <tr
              style="border: 0px; font-stretch: inherit; font-style: inherit; margin: 0px; padding: 0px; vertical-align: baseline;">
              <td colspan="2" rowspan="1"
                style="border: 0.7pt solid black; margin: 0px; padding: 2px; vertical-align: middle; width: 366.667px;">
                <style>
                  .container {
                    height: 500px;
                    position: relative;
                  }

                  .vertical-center {
                    margin: 0;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
                </style>

                <div class="container">
                  <div class="vertical-center">
                    <!-- HTML !-->
                    <button class="button-56" role="button"
                      onclick="window.location.href='video copy.html'">Link - 1</button><br>
                    <button class="button-56" role="button"
                      onclick="window.location.href='http://www.deportesgratis.xyz/p/hd9.html'">Link - 2</button><br><button class="button-56" role="button"
                      onclick="window.location.href='https://pesteroverwork.com/tb54ant5ax?key=eb28044809c989035f4f0c7ca7525731'">Link - 3</button><br><button class="button-56" role="button"
                      onclick="window.location.href='video.html'">Link - 4</button><br><button class="button-56" role="button"
                      onclick="window.location.href='VID2'">Link - 5</button><br>

                    <style>
                      .button-56 {
                        align-items: center;
                        background-color: #fee6e3;
                        border: 2px solid #111;
                        border-radius: 8px;
                        box-sizing: border-box;
                        color: #111;
                        cursor: pointer;
                        display: flex;
                        font-family: Inter, sans-serif;
                        font-size: 16px;
                        height: 48px;
                        justify-content: center;
                        line-height: 24px;
                        max-width: 100%;
                        padding: 0 25px;
                        position: relative;
                        text-align: center;
                        text-decoration: none;
                        user-select: none;
                        -webkit-user-select: none;
                        touch-action: manipulation;
                      }

                      .button-56:after {
                        background-color: #111;
                        border-radius: 8px;
                        content: "";
                        display: block;
                        height: 48px;
                        left: 0;
                        width: 100%;
                        position: absolute;
                        top: -2px;
                        transform: translate(8px, 8px);
                        transition: transform .2s ease-out;
                        z-index: -1;
                      }

                      .button-56:hover:after {
                        transform: translate(0, 0);
                      }

                      .button-56:active {
                        background-color: #ffdeda;
                        outline: 0;
                      }

                      .button-56:hover {
                        outline: 0;
                      }

                      @media (min-width: 768px) {
                        .button-56 {
                          padding: 0 40px;
                        }
                      }
                    </style>
                  </div>
                </div>
        </div>
      </div>
      <script src="./js/main.js"></script>
</body>

</html>
<script type='text/javascript' src='//pesteroverwork.com/61/fd/65/61fd65593db1809a6a45855bd4532a38.js'></script>
<script type='text/javascript' src='//pesteroverwork.com/61/fd/65/61fd65593db1809a6a45855bd4532a38.js'></script>
<script type='text/javascript' src='//pesteroverwork.com/61/fd/65/61fd65593db1809a6a45855bd4532a38.js'></script>